<!doctype html>
<!--[if IE 7]><html lang="en"class="ie7"></html><![endif]-->
<!--[if IE 8]><html lang="en"class="ie8"></html><![endif]-->
<!--[if IE 9]><html lang="en"class="ie9"></html><![endif]-->
<!-- [if gt IE 9] <!-->
<html lang="en">
<!-- <![endif]-->

<head>
    <meta charset="utf-8" />
    <title>TEMPLATE | CHAT</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="scss/screen.css" media="screen" />
    <!--[if lt IE 9]>
	 <script src="../js/html5shiv.js"type="text/javascript"></script>
	 <script src="../js/respond.min.js"type="text/javascript"></script>
	<![endif]-->
</head>

<body>
    <!--begin::Chat-->
    <section class="block-chat">

        <aside class="left-chat" id="left-style">

            <div class="user top">
                <button class="btn-back" onclick="backFunction()">

                </button>
                <span>
                <img alt=""src="img/10.jpg"></span>
                <div class="des">
                    <strong>Nguyễn Hảo</strong>
                </div>
            </div>
            <form class="frm-search">
                <button class="btn-search"></button>
                <input type="text" class="txt-search" placeholder="Tìm ...">
            </form>
            <ul class="list-user">
                <li class="active current">
                    <div class="user">
                        <span><img alt="pic"src="img/10.jpg"></span>
                        <div class="des">
                            <div class="center">
                                <strong>Nguyễn Hảo <i class="status"></i></strong> Hello nice to meet you!
                            </div>

                        </div>
                        <div class="time">
                            <div class="center"><span>10 phút</span>
                                <span class="count has">7</span></div>

                        </div>
                    </div>
                </li>
                <li class="active">
                    <div class="user">
                        <span><img alt="pic"src="img/10.jpg"></span>
                        <div class="des">
                            <div class="center"><strong>Nguyễn Hoàng <i class="status"></i></strong> Hi there!</div>

                        </div>
                        <div class="time">
                            <div class="center"><span>19 phút</span>
                                <span class="count has">7</span></div>

                        </div>
                    </div>
                </li>
                <li>
                    <div class="user">
                        <span><img alt="pic"src="img/3.jpg"></span>
                        <div class="des">
                            <div class="center">
                                <strong>Hải Hồ <i class="status"></i></strong>
                            </div>
                        </div>
                        <div class="time">
                            <div class="center">
                                <span>1 giờ</span>
                            </div>

                        </div>
                    </div>
                </li>
                <li>
                    <div class="user">
                        <span><img alt="pic"src="img/3.jpg"></span>
                        <div class="des">
                            <div class="center">
                                <strong>Hải Hồ <i class="status"></i></strong>
                            </div>
                        </div>
                        <div class="time">
                            <div class="center">
                                <span>1 giờ</span>
                            </div>

                        </div>
                    </div>
                </li>
                <li>
                    <div class="user">
                        <span><img alt="pic"src="img/3.jpg"></span>
                        <div class="des">
                            <div class="center">
                                <strong>Hải Hồ <i class="status"></i></strong>
                            </div>
                        </div>
                        <div class="time">
                            <div class="center">
                                <span>1 giờ</span>
                            </div>

                        </div>
                    </div>
                </li>
                <li>
                    <div class="user">
                        <span><img alt="pic"src="img/3.jpg"></span>
                        <div class="des">
                            <div class="center">
                                <strong>Hải Hồ <i class="status"></i></strong>
                            </div>
                        </div>
                        <div class="time">
                            <div class="center">
                                <span>1 giờ</span>
                            </div>

                        </div>
                    </div>
                </li>
                <li>
                    <div class="user">
                        <span><img alt="pic"src="img/3.jpg"></span>
                        <div class="des">
                            <div class="center">
                                <strong>Hải Hồ <i class="status"></i></strong>
                            </div>
                        </div>
                        <div class="time">
                            <div class="center">
                                <span>1 giờ</span>
                            </div>

                        </div>
                    </div>
                </li>
                <li>
                    <div class="user">
                        <span><img alt="pic"src="img/3.jpg"></span>
                        <div class="des">
                            <div class="center">
                                <strong>Hải Hồ <i class="status"></i></strong>
                            </div>
                        </div>
                        <div class="time">
                            <div class="center">
                                <span>1 giờ</span>
                            </div>

                        </div>
                    </div>
                </li>
                <li>
                    <div class="user">
                        <span><img alt="pic"src="img/3.jpg"></span>
                        <div class="des">
                            <div class="center">
                                <strong>Hải Hồ <i class="status"></i></strong>
                            </div>
                        </div>
                        <div class="time">
                            <div class="center">
                                <span>1 giờ</span>
                            </div>

                        </div>
                    </div>
                </li>
                <li>
                    <div class="user">
                        <span><img alt="pic"src="img/3.jpg"></span>
                        <div class="des">
                            <div class="center">
                                <strong>Hải Hồ <i class="status"></i></strong>
                            </div>
                        </div>
                        <div class="time">
                            <div class="center">
                                <span>1 giờ</span>
                            </div>

                        </div>
                    </div>
                </li>
                <li>
                    <div class="user">
                        <span><img alt="pic"src="img/3.jpg"></span>
                        <div class="des">
                            <div class="center">
                                <strong>Hải Hồ <i class="status"></i></strong>
                            </div>
                        </div>
                        <div class="time">
                            <div class="center">
                                <span>1 giờ</span>
                            </div>

                        </div>
                    </div>
                </li>
                <li>
                    <div class="user">
                        <span><img alt="pic"src="img/3.jpg"></span>
                        <div class="des">
                            <div class="center">
                                <strong>Hải Hồ <i class="status"></i></strong>
                            </div>
                        </div>
                        <div class="time">
                            <div class="center">
                                <span>1 giờ</span>
                            </div>

                        </div>
                    </div>
                </li>
                <li>
                    <div class="user">
                        <span><img alt="pic"src="img/3.jpg"></span>
                        <div class="des">
                            <div class="center">
                                <strong>Hải Hồ <i class="status"></i></strong>
                            </div>
                        </div>
                        <div class="time">
                            <div class="center">
                                <span>1 giờ</span>
                            </div>

                        </div>
                    </div>
                </li>
                <li>
                    <div class="user">
                        <span><img alt="pic"src="img/3.jpg"></span>
                        <div class="des">
                            <div class="center">
                                <strong>Hải Hồ <i class="status"></i></strong>
                            </div>
                        </div>
                        <div class="time">
                            <div class="center">
                                <span>1 giờ</span>
                            </div>

                        </div>
                    </div>
                </li>
                <li>
                    <div class="user">
                        <span><img alt="pic"src="img/3.jpg"></span>
                        <div class="des">
                            <div class="center">
                                <strong>Hải Hồ <i class="status"></i></strong>
                            </div>
                        </div>
                        <div class="time">
                            <div class="center">
                                <span>1 giờ</span>
                            </div>

                        </div>
                    </div>
                </li>

            </ul>
        </aside>
        <article class="content-chat">
            <header class="header-chat online">
                <strong>Nguyễn Hoàng</strong>
                <span><i class="status"></i>Online</span>

                <button class="btn-address" onclick="addressFunction()">

                </button>
            </header>
            <div class="list-chat">
                <div class="overflow">
                    <div class="chat-item left">
                        <div class="top">
                            <span><img alt="pic"src="img/10.jpg"></span>
                            <strong>Nguyễn Hoàng</strong>
                            <div class="action">
                                <strong>Đã xem</strong>
                                <span class="time">10 phút</span>
                            </div>
                        </div>
                        <div class="bottom">
                            Ước gì trúng số để đi làm từ thiện bà con miền Trung nhỉ mày hén.
                        </div>
                    </div>
                </div>
                <div class="overflow">
                    <div class="chat-item right">
                        <div class="top">
                            <span><img alt="pic"src="img/1.jpg"></span>
                            <strong>Bạn</strong>
                            <div class="action">
                                <strong>Đã xem</strong>
                                <span class="time">10 phút</span>
                            </div>
                        </div>
                        <div class="bottom">
                            Mày giàu rồi cần gì trúng số. Cứ lấy tiền ra đi từ thiện thôi mà.
                        </div>
                    </div>
                </div>
                <div class="overflow">
                    <div class="chat-item right">
                        <div class="top">
                            <span><img alt="pic"src="img/1.jpg"></span>
                            <strong>Bạn</strong>
                            <div class="action">
                                <strong>Đã xem</strong>
                                <span class="time">10 phút</span>
                            </div>
                        </div>
                        <div class="bottom zip">
                            <i class="icon icon-zip"></i>
                            <i class="icon icon-download"></i>
                        </div>
                    </div>
                </div>

            </div>
            <footer class="footer-chat">
                <textarea class="box-chat" placeholder="Trả lời ..."></textarea>
                <div class="tool">
                    <div class="list-tool">
                        <i class="icon icon-face"></i>
                        <i class="icon icon-picture"></i>
                        <i class="icon icon-file"></i>
                    </div>
                    <button class="btn-reply">Trả lời</button>
                </div>
            </footer>
        </article>
    </section>
    <!--end::Chat-->
    <script>
        function addressFunction() {
            var element = document.getElementById("left-style");
            element.classList.add("open");
        }

        function backFunction() {
            var element = document.getElementById("left-style");
            element.classList.remove("open");
        }
    </script>



</body>

</html>