<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <title>Email</title>
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff; margin: 0; padding: 0; width: 100% !important;">
    <style type="text/css">
    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }

    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    .backgroundTable {
        margin: 0 auto;
        padding: 0;
        width: 100% !important;
    }

    .ExternalClass * {
        line-height: 115%;
    }

    p {
        margin: 0;
    }

    div.tpl-content {
        padding: 0 !important;
    }

    span.preheader {
        display: none;
        font-size: 1px;
        visibility: hidden;
        opacity: 0;
        color: transparent;
        height: 0;
        width: 0;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    table,
    td {
        border-collapse: collapse;
    }

    *[class="sm-show"],
    .sm-show {
        display: none;
        visibility: hidden
    }

    @media only screen and (max-width: 795px) {

        *[class="mobile-column"],
        .mobile-column {
            display: block;
        }

        *[class="mob-column"],
        .mob-column {
            float: none !important;
            width: 100% !important;
        }

        *[class="hide"],
        .hide {
            display: none !important;
        }

        *[class="condensed"],
        .condensed {
            padding-bottom: 40px !important;
            display: block;
        }

        *[class="center"],
        .center {
            text-align: center !important;
            width: 100% !important;
            height: auto !important;
        }

        *[class="100pad"] {
            width: 100% !important;
            padding: 20px;
        }

        *[class="100padleftright"] {
            width: 100% !important;
            padding: 0 20px 0 20px;
        }

        *[class="100padtopbottom"] {
            width: 100% !important;
            padding: 20px 0 20px 0;
        }

        *[class="hr"],
        .hr {
            width: 100% !important;
        }

        *[class="p10"],
        .p10 {
            width: 10% !important;
            height: auto !important;
        }

        *[class="p20"],
        .p20 {
            width: 20% !important;
            height: auto !important;
        }

        *[class="p30"],
        .p30 {
            width: 30% !important;
            height: auto !important;
        }

        *[class="p40"],
        .p40 {
            width: 40% !important;
            height: auto !important;
        }

        *[class="p50"],
        .p50 {
            width: 50% !important;
            height: auto !important;
        }

        *[class="p60"],
        .p60 {
            width: 60% !important;
            height: auto !important;
        }

        *[class="p70"],
        .p70 {
            width: 70% !important;
            height: auto !important;
        }

        *[class="p80"],
        .p80 {
            width: 80% !important;
            height: auto !important;
        }

        *[class="p90"],
        .p90 {
            width: 90% !important;
            height: auto !important;
        }

        *[class="p100"],
        .p100 {
            width: 100% !important;
            height: auto !important;
        }

        *[class="p15"],
        .p15 {
            width: 15% !important;
            height: auto !important;
        }

        *[class="p25"],
        .p25 {
            width: 25% !important;
            height: auto !important;
        }

        *[class="p33"],
        .p33 {
            width: 33% !important;
            height: auto !important;
        }

        *[class="p35"],
        .p35 {
            width: 35% !important;
            height: auto !important;
        }

        *[class="p45"],
        .p45 {
            width: 45% !important;
            height: auto !important;
        }

        *[class="p55"],
        .p55 {
            width: 55% !important;
            height: auto !important;
        }

        *[class="p65"],
        .p65 {
            width: 65% !important;
            height: auto !important;
        }

        *[class="p75"],
        .p75 {
            width: 75% !important;
            height: auto !important;
        }

        *[class="p85"],
        .p85 {
            width: 85% !important;
            height: auto !important;
        }

        *[class="p95"],
        .p95 {
            width: 95% !important;
            height: auto !important;
        }

        *[class="alignleft"] {
            text-align: left !important;
        }

        *[class="100button"] {
            width: 100% !important;
        }

        *[class="mob-auto"],
        .mob-auto {
            width: auto !important;
            height: auto !important;
        }

        *[class="sm-show"],
        .sm-show {
            display: initial !important;
            visibility: visible !important;
        }

        *[class="sm-no-border"],
        .sm-no-border {
            border-left: 0 !important;
            border-top: 0 !important;
            border-bottom: 0 !important;
            border-right: 0 !important;
        }
    }

    @media only screen and (max-width: 450px) {

        *[class="xs-no-pad"],
        .xs-no-pad {
            padding: 0 !important;
        }

        *[class="xs-p25"],
        .xs-p25 {
            width: 25% !important;
            height: auto !important;
        }

        *[class="xs-p50"],
        .xs-p50 {
            width: 50% !important;
            height: auto !important;
        }

        *[class="xs-p75"],
        .xs-p75 {
            width: 75% !important;
            height: auto !important;
        }

        *[class="xs-p100"],
        .xs-p100 {
            width: 100% !important;
            height: auto !important;
        }

        *[class="xs-hide"],
        .xs-hide {
            display: none !important;
        }

        *[class="xs-header"],
        .xs-header {
            font-size: 45px !important
        }
    }
    </style><span class="preheader" style="color: transparent; display: none; font-size: 1px; height: 0; opacity: 0; visibility: hidden; width: 0;">{preheader}</span>
    <modules>
        <!--===================================================-->
        <!--|                    Preheader                    |-->
        <!--===================================================-->
        <!--===================================================-->
        <!--|                    SECTION 1                    |-->
        <!--===================================================-->
        <module label="s1">
            <table style="background-color: #fff; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
                <tbody>
                    <tr>
                        <td align="center" valign="top">
                            <table class="p100" style="background-color: #fff; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#24345D" align="center">
                                <tbody>
                                    <tr>
                                        <td style="background-color: #fff; background-position: center center; background-repeat: no-repeat; background-size: cover;" align="center" valign="top" bgcolor="#062241">
                                            <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
                  <v:fill type="frame" src="img/s1_background.png" color="#EDB21C" />
                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->
                                            <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                                                        <td align="center" valign="top">
                                                            <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="height: 30px; line-height: 30px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top">
                                                                            <!--===================================================-->
                                                                            <!--|                  LOGO - START                  |-->
                                                                            <!--===================================================-->
                                                                            <a href="#" style="border: none; color: inherit; display: block; font-family: 'Open Sans', sans-serif; font-size: inherit; outline: none; text-decoration: none; width: 165px;">
                                                                                <img src="img/logo.svg" alt="logo" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 165px;" width="165" border="0" label="s1 img 1" editable="">
                                                                            </a>
                                                                            <!--===================================================-->
                                                                            <!--|                   LOGO - END                   |-->
                                                                            <!--===================================================-->
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="height: 10px; line-height: 10px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="color: #777; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 23px; mso-line-height-rule: exactly;" align="left" valign="top">
                                                                            <multi label="s2 text 1">
                                                                                <!--===================================================-->
                                                                                <!--|                      TEXT                      |-->
                                                                                <!--===================================================-->
                                                                                <span style="font-family: 'Open Sans', sans-serif;">
                                                                                    Chào mừng bạn đến với Kazac
                                                                                </span>
                                                                            </multi>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="color: #777; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 23px; mso-line-height-rule: exactly;" align="left" valign="top">
                                                                            <multi label="s2 text 1">
                                                                                <!--===================================================-->
                                                                                <!--|                      TEXT                      |-->
                                                                                <!--===================================================-->
                                                                                <span style="font-family: 'Open Sans', sans-serif;">
                                                                                    Sàn kết nối giữa advertiser và influencer
                                                                                </span>
                                                                            </multi>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if gte mso 9]>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </module>
        <!--===================================================-->
        <!--|                    SECTION 2                    |-->
        <!--===================================================-->
        <module label="s2">
            <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
                <tbody>
                    <tr>
                        <td align="center" valign="top">
                            <table class="p100" style="background-color: #fff;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#F4F4F4" align="center">
                                <tbody>
                                    <tr>
                                        <td align="center" valign="top">
                                            <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                                                        <td align="center" valign="top">
                                                            <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" align="left">
                                                                            <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="height: 35px; line-height: 35px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="border-bottom: 1px solid #ececec; height: 1px; line-height: 1px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="height: 35px; line-height: 35px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="color: #333333; font-family: 'Open Sans', sans-serif; font-size: 24px; font-weight: 700; letter-spacing: 0; text-align: left;" valign="top" align="left">
                                                                                            <multi label="s2 header 1">
                                                                                                <!--===================================================-->
                                                                                                <!--|                      TITLE                      |-->
                                                                                                <!--===================================================-->
                                                                                                <font face="'Open Sans', sans-serif">Chào Hoan Võ!</font>
                                                                                            </multi>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="height: 20px; line-height: 20px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="color: #777; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; mso-line-height-rule: exactly;" align="left" valign="top">
                                                                            <multi label="s2 text 1">
                                                                                <!--===================================================-->
                                                                                <!--|                      TEXT                      |-->
                                                                                <!--===================================================-->
                                                                                <span style="font-family: 'Open Sans', sans-serif;">
                                                                                    Vui lòng click vào nút bên dưới để thay đổi mật khẩu mới cho tài khoản của bạn trên Kazac
                                                                                </span>
                                                                            </multi>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="height: 35px; line-height: 35px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="color: #777; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 23px; mso-line-height-rule: exactly;" align="left" valign="top">
                                                                            <multi label="s2 text 1">
                                                                                <!--===================================================-->
                                                                                <!--|                      TEXT                      |-->
                                                                                <!--===================================================-->
                                                                                <span style="font-family: 'Open Sans', sans-serif;">
                                                                                    <a style=" padding: 0 40px; height: 45px; line-height: 45px; border-radius: 5px; background: #1FCC08; color: #fff; display: inline-block;" href="#">Đặt lại mật khẩu</a>
                                                                                </span>
                                                                            </multi>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="height: 40px; line-height: 40px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="color: #777; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 23px; mso-line-height-rule: exactly;" align="left" valign="top">
                                                                            <multi label="s2 text 1">
                                                                                <!--===================================================-->
                                                                                <!--|                      TEXT                      |-->
                                                                                <!--===================================================-->
                                                                                <span style="font-family: 'Open Sans', sans-serif;">
                                                                                    Liên kết này chỉ có giá trị trong vòng 7 ngày
                                                                                </span>
                                                                            </multi>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="height: 20px; line-height: 20px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top">
                                                                            <!--===================================================-->
                                                                            <!--|                     BUTTON                     |-->
                                                                            <!--===================================================-->
                                                                            <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" valign="top">
                                                                                            <table align="left" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent" class="textbutton">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style=" color: #000; font-family: 'Open Sans', sans-serif; font-weight: 900; font-size: 16px" align="left" valign="top">
                                                                                                            <!--===================================================-->
                                                                                                            <!--|                      LINK                      |-->
                                                                                                            <!--===================================================-->
                                                                                                            <strong>Bộ phận hỗ trợ Kazac</strong>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!--===================================================-->
                                                                            <!--|                  BUTTON - END                  |-->
                                                                            <!--===================================================-->
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="height: 40px; line-height: 40px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </module>
        <!--===================================================-->
        <!--|                    SECTION 4                    |-->
        <!--===================================================-->
    </modules>
</body>

</html>